# DoAnWeb

./: README.md  pom.xml
src/main/java/vn/iotstar/AloTra/: AloTraApplication.java
src/main/java/vn/iotstar/AloTra/configuration/: ApplicationInitConfig.java  JwtAuthenticationFilter.java  JwtCustomDecoder.java  JwtTokenInterceptor.java  JwtUtil.java  SecurityConfig.java  VNPAYConfig.java  WebConfig.java
src/main/java/vn/iotstar/AloTra/controller/: AuthenticationController.java  UserController.java  VoucherController.java
src/main/java/vn/iotstar/AloTra/controller/customer/: AboutUsController.java  BranchController.java  CartController.java  CartItemController.java  ContactUsController.java  FeedbackController.java  HomeCustomerController.java  InventoryController.java  OrderHistoryController.java  OrderLineController.java  PaymentController.java  ProductController.java  ProductCustomerController.java  ProductDetailController.java  UserInformationController.java  VNPAYReturn.java  VNPayController.java
src/main/java/vn/iotstar/AloTra/controller/employee/: HomeEmployeeController.java  InventoryManagementController.java  ManageOrderController.java  RevenueController.java
src/main/java/vn/iotstar/AloTra/controller/owner/: BranchController.java  HomeOwnerController.java  OrderLineController.java  ProductManagementController.java  UserManagerController.java  VoucherManagementController.java
src/main/java/vn/iotstar/AloTra/controller/user/: UserController.java
src/main/java/vn/iotstar/AloTra/dto/: BranchDTO.java  CartItemDTO.java  EmployeeDTO.java  OrderDTO.java  OrderHistoryDTO.java  OrderLineDTO.java  ProductCreationRequest.java  ProductDTO.java  ProductHistoryDTO.java  UserDTO.java  VoucherDTO.java  VoucherUpdateDTO.java
src/main/java/vn/iotstar/AloTra/dto/auth/: AuthenticationDTO.java  AuthenticationResponse.java  LogoutRequest.java
src/main/java/vn/iotstar/AloTra/dto/auth/request/: AuthenticationRequest.java  LogoutRequest.java
src/main/java/vn/iotstar/AloTra/dto/auth/respone/: AuthenticationResponse.java
src/main/java/vn/iotstar/AloTra/dto/request/: UserCreationRequest.java
src/main/java/vn/iotstar/AloTra/dto/response/: UserResponse.java
src/main/java/vn/iotstar/AloTra/entity/: Account.java  Branch.java  Brand.java  Cart.java  CartItem.java  Customer.java  Employee.java  InvalidatedToken.java  Inventory.java  Order.java  OrderLine.java  Orders.java  Payment.java  Product.java  ProductFeedback.java  Role.java  ShopOwner.java  User.java  Voucher.java
src/main/java/vn/iotstar/AloTra/enums/: Gender.java  OrderStatus.java  PaymentStatus.java
src/main/java/vn/iotstar/AloTra/mapper/: BranchMapper.java  CartItemMapper.java  OrderLineMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/vn/iotstar/AloTra/repository/: AccountRepository.java  BranchRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  InvalidatedTokenRepository.java  InventoryRepository.java  OrderLineRepository.java  OrderRepository.java  PaymentRepository.java  ProductFeedbackRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/vn/iotstar/AloTra/service/: IAccountService.java  IBranchService.java  ICartItemService.java  ICartService.java  ICustomerService.java  IOrderLineService.java  IOrderService.java  IPaymentService.java  IProductFeedbackService.java  IProductService.java  IUserService.java  IVoucherService.java
src/main/java/vn/iotstar/AloTra/service/impl/: AccountService.java  AuthenticationService.java  BranchService.java  CartItemService.java  CartService.java  CustomerService.java  InventoryService.java  OAuth2SuccessHandler.java  OrderLineService.java  OrderService.java  PaymentService.java  ProductFeedbackService.java  ProductService.java  UserService.java  VNPAYService.java  VoucherService.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/css/admin/: voucher.css
src/main/resources/static/assets/css/customer/: style.css
src/main/resources/static/assets/js/: JSCart.js  JSProduct.js  JSVoucher.js  showHide.js
src/main/resources/templates/customer/: about-us.html  cart.html  contact-us.html  fail-payment.html  feedback.html  forgot-pass.html  index.html  layout-customer.html  login.html  order-history.html  payment.html  product-detail.html  products.html  register.html  success-payment.html  user-information.html
src/main/resources/templates/customer/fragments/: header.html
src/main/resources/templates/employee/: edit-inventory.html  index.html  inventory-list.html  layout-employee.html  order-management.html  revenue.html
src/main/resources/templates/employee/fragments/: footer.html  header.html  left.html
src/main/resources/templates/owner/: add-voucher.html  edit-voucher.html  index.html  layout-owner.html  product-management.html  users-add.html  users-edit.html  users-list.html  voucher.html
src/main/resources/templates/owner/fragments/: header.html  left.html
src/test/java/vn/iotstar/AloTra/: AloTraApplicationTests.java
