spring.application.name=AloTra

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/alo_tra
spring.datasource.username=root
spring.datasource.password=12345
logging.level.org.hibernate.orm.connections.pooling=off
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



