<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{/employee/layout-employee.html}">
<head>
    <meta charset="UTF-8">
    <title>Inventory List</title>
    <style>
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
            font-size: 2em;
        }

        .btn {
            padding: 10px 10px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            text-align: center;
        }

        .btn-update-all {
            background-color: #28a745;
        }

        .btn-edit {
            background-color: #007bff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th, table td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }

        table th {
            background-color: black;
            color: #fff;
            text-align: left;
        }

        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tbody tr:hover {
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>
<section layout:fragment="content">
    <div class="container" style="margin-top: 100px">
        <h2>Danh sách hàng tồn kho</h2>
        <a class="btn btn-update-all" th:href="@{/employee/inventory/update-all}">Cập nhật tất cả</a>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>STT</th>
                <th>Chi nhánh</th>
                <th>Sản phẩm</th>
                <th>Số lượng</th>
                <th>Hành động</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="inventory, iterStat : ${inventories}">
                <td th:text="${iterStat.count}"></td>
                <td th:text="${inventory.branch.branch_name}"></td>
                <td th:text="${inventory.product.product_name}"></td>
                <td th:text="${inventory.quantity}"></td>
                <td>
                    <a class="btn btn-edit" th:href="@{/employee/inventory/edit/{id}(id=${inventory.inventory_id})}">Sửa</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</section>
</body>
</html>
