<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{/customer/layout-customer.html}">
<style>
    body {
        font-family: "Times New Roman", sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
    }
    #app {
        max-width: 800px;
        margin: 50px auto;
        background: #efe8e8;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .content-account h1 {
        font-size: 24px;
        color: #333;
    }
    .customer-info {
        margin-top: 20px;
    }
    .customer-info h2 {
        font-size: 20px;
        color: #555;
        margin: 10px 0;
    }
    .customer-info span {
        font-size: 16px;
        color: #000;
    }
</style>
<body>
<section layout:fragment="content">
    <!-- Content: begin-->
    <div class="content-account">
        <h1>Customer Information</h1>
    </div>
    <div class="customer-info">
        <h2>Full Name:</h2>
        <span th:text="${userDTO.full_name}"></span>

        <h2>Email:</h2>
        <span th:text="${userDTO.email}"></span>

        <h2>Phone Number:</h2>
        <span th:text="${userDTO.phone}"></span>

        <h2>Address:</h2>
        <span th:text="${userDTO.address}"></span>
    </div>
    <!-- Content: END-->
    <script src="/assets/js/showHide.js"></script>
    <script type="module" src="/assets/js/JSPersonalInfomation.js"></script>
</section>
</body>
</html>